@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Russo+One&display=swap');

.home-title{
    font-family:'russo one', 'Open Sans', sans-serif;
    font-size: 2em;
    margin-top: 50px;
}
div{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: orangered;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    padding-bottom: 30px;
}
.button-box{
    text-align: center;

}
main section{
    text-align: center;
}
#background {
    height: 725px;
}
body{
    background-color: turquoise;
    margin: 0;
    padding: 0;
}
header{
    background-color: turquoise;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}
.card-img, .mountains {
    width: 100%;
}
.rivers-card{
      grid-column: 2/4;
     grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}
nav a:hover{
    background-color: turquoise;
    color: orangered;
}
.book, .join {
    background-color: turquoise;
    color: orangered;
    text-decoration: none;
    font-size: 18px;
    padding: 35px;
    margin-top: 50px;
    border-radius: 5px;
}
.rivers-card, .camping-card, .rapids-card{
    margin-top: 200px;
}   

.book:hover, .join:hover{
    background-color: white;
}
#background{
    background-color: turquoise;
}
.msg{
    background-color: turquoise;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color: turquoise;
    color: orangered;
    padding: 35px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: orangered;
}
h4{
    color: orangered;
}
.msg h2{
    color: orangered;
}
.msg p{
    color: orangered;
    font-size: .8em;
    padding: 35px;
}
footer a{
    color: orangered;
    text-decoration: none;
}
footer a:hover{
    color: orangered;
}
.icon {
    width: 80px;
    padding: 35px;
}
.logo {
    width: 80px;
    padding: 35px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}  
h2 {
    margin: 0;
} 
footer .social img {
    padding: 35px;
}
.card-img {
    border: 10px black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}